<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team project with Osimxon</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="homepage">
        <header>
          <div class=""></div>
          <div class="header__right">
            <nav>
              <ul class="nav__links">
                <li><a href="/">Product</a></li>
                <li><a href="/">Plans</a></li>
                <li><a href="/">Blog</a></li>
              </ul>
            </nav>
            <button class="header__btn"><a href="/">Get Updates</a></button>
          </div>
        </header>
        <div class="hero">
          <div class="hero__text">
            <div class="first__title">
              <h2>Dekks <small>coming soon</small></h2>
              <h1>Next Generation</h1>
            </div>
            <div class="hero__input">
              <div class="input">
                <input type="text" />
                <button>Notify me✌️</button>
              </div>
              <small
                >Be first on launch and updates. <span>GDPR</span> ready.</small
              >
            </div>
            <div class="hero__bottom">
              <p>
                By continuing to use this site you consent with our cookie
                policy.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="shapes">
        <div class="shapes__box">
          <div class="shapes__box--triangle">
            <img src="./images/triangle.png" alt="img" />
          </div>
          <div class="shapes__box--circle">
            <img src="./images/circle.png" alt="img" />
          </div>
        </div>
        <div class="shapes__box2">
          <div class="shapes__box2--circle">
            <img src="./images/circle.png" alt="img" />
          </div>
          <div class="shapes__box2--square">
            <img src="./images/square.png" alt="img" />
          </div>
        </div>
      </section>
      <div class="third__page">
        <div class="third__title">
          <h1>
            Everything you need to collaborate tighter, create faster and
            present better.
          </h1>
        </div>
        <div class="third__cards">
          <div class="left__card">
            <p class="left__title">Experience</p>
            <h1>Stop clicking and start scrolling.</h1>
            <h2>Made for any screen and any content with zero detours.</h2>
            <p class="left__sub">Present hands-off, remote or in person. No broken fonts, video placeholders and missing assets.</p>
            <img src="./images/leftcard.png" alt="left_card_img">
          </div>
          <div class="right__card">
            <p class="right__title">Management</p>
            <h1>Ultimate Control</h1>
            <h2>Manage your team, control access and analyse your decks in real-time.</h2>
            <p class="right__sub">Quickly gain insights and stay up to date with decks that are shared outside of your company.</p>
            <img src="./images/rightcard.png" alt="rightsideimg">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
